<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/profile_page_background"
    app:cardCornerRadius="13dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/profile_page_border"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp">

        <ImageView
            android:id="@+id/profile_file_preview"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_page_ic_folder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_file_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/profile_page_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_file_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/profile_page_text_secondary"
                android:textSize="13sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_file_remove_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/profile_file_remove"
            android:textColor="@color/profile_page_logout" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
