<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_auth_background"
    android:fitsSystemWindows="true"
    tools:context="com.profile.ui.LoginActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profile_auth_fragment_container"
        android:name="com.profile.ui.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/profile_fragment_login" />

</FrameLayout>
