<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph" />

    <FrameLayout
        android:id="@+id/main_bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="8dp"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconSize="26dp"
            app:itemIconTint="@color/app_nav_item_tint"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="@color/app_nav_item_tint"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_bottom_navigation_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_add_button"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="top|center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/app_nav_add"
            android:focusable="true"
            app:backgroundTint="@color/app_nav_primary"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabCustomSize="68dp"
            app:maxImageSize="32dp"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/app_nav_ic_add"
            app:tint="@android:color/white" />

    </FrameLayout>

</LinearLayout>
